<html>
   <!DOCTYPE html>
    <style>
      div {

        max-width: 850px;
        width: 100%;
        padding: 35px 40px;
        border-radius: 5px;
        box-shadow: 0 6px 11px rgba(0, 0, 0, 0.15);
        font-weight: 500;
        position: center;

      }

      img {
        border-radius: 60%;
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 53.33%;
        padding: -5px;
      }
     
      body {
        background: linear-gradient(135deg, #71b7e6, #9b59b6);
      }

      

      h1 {

        color: white;
        text-align: center;
        padding: -10px;
        letter-spacing: 10px;
        font-size: 10vw;
        font-family: "Trebuchet MS", Helvetica, sans-serif;
        text-shadow: 0px -6px 0 #212121,
          0px -6px 0 #212121,
          0px 6px 0 #212121,
          0px 6px 0 #212121,
          -6px 0px 0 #212121,
          6px 0px 0 #212121,
          -6px 0px 0 #212121,
          6px 0px 0 #212121,
          -6px -6px 0 #212121,
          6px -6px 0 #212121,
          -6px 6px 0 #212121,
          6px 6px 0 #212121,
          -6px 18px 0 #212121,
          0px 18px 0 #212121,
          6px 18px 0 #212121,
          0 19px 1px rgba(0, 0, 0, .1),
          0 0 6px rgba(0, 0, 0, .1),
          0 6px 3px rgba(0, 0, 0, .3),
          0 12px 6px rgba(0, 0, 0, .2),
          0 18px 18px rgba(0, 0, 0, .25),
          0 24px 24px rgba(0, 0, 0, .2),
          0 36px 36px rgba(0, 0, 0, .15);
      }

      h2 {
        color: white;
        text-align: center;



        text-transform: capitalize;
        text-shadow: 0 1px 0 hsl(40, 5%, 50%),
        0 0px 0 hsl(40, 5%, 55%),
        0 1px 0 hsl(40, 5%, 50%),
        0 2px 0 hsl(40, 5%, 46%),
        0 3px 0 hsl(40, 5%, 44%),
        0 4px 0 hsl(40, 5%, 42%),
        0 5px 0 hsl(40, 5%, 41%),
        0 6px 0 hsl(40, 5%, 40%),

        0 0 4px rgba(0, 0, 0, .05),
        0 0px 2px rgba(0, 0, 0, .2),
        0 2px 4px rgba(0, 0, 0, .2),
        0 4px 9px rgba(0, 0, 0, .2),
        0 9px 9px rgba(0, 0, 0, .2),
        0 19px 19px rgba(0, 0, 0, .3);
        font-family: "Trebuchet MS",
        Helvetica,
        sans-serif;
        font-size: 2.475em;

      }

      h3 {
        color: white;
        text-align: center;
        text-transform: capitalize;
        text-shadow: 0 1px 0 hsl(40, 5%, 50%),
          0 0px 0 hsl(40, 5%, 55%),
          0 1px 0 hsl(40, 5%, 50%),
          0 2px 0 hsl(40, 5%, 46%),
          0 3px 0 hsl(40, 5%, 44%),
          0 4px 0 hsl(40, 5%, 42%),
          0 5px 0 hsl(40, 5%, 41%),
          0 6px 0 hsl(40, 5%, 40%),

          0 0 4px rgba(0, 0, 0, .05),
          0 0px 2px rgba(0, 0, 0, .2),
          0 2px 4px rgba(0, 0, 0, .2),
          0 4px 9px rgba(0, 0, 0, .2),
          0 9px 9px rgba(0, 0, 0, .2),
          0 19px 19px rgba(0, 0, 0, .3);
        font-family: "Trebuchet MS", Helvetica, sans-serif;
        font-size: 5vw;
      }

      h4 {
        color: white;
        text-align: left;
        text-transform: capitalize;
        text-indent: 50px;
        font-family: "Trebuchet MS", Helvetica, sans-serif;
        font-size: 1.375em;

      }

      h5 {
        color: white;
        text-align: center;
        text-transform: capitalize;
        text-shadow: 0 1px 0 hsl(40, 5%, 50%),
          0 0px 0 hsl(40, 5%, 55%),
          0 1px 0 hsl(40, 5%, 50%),
          0 2px 0 hsl(40, 5%, 46%),
          0 3px 0 hsl(40, 5%, 44%),
          0 4px 0 hsl(40, 5%, 42%),
          0 5px 0 hsl(40, 5%, 41%),
          0 6px 0 hsl(40, 5%, 40%),

          0 0 4px rgba(0, 0, 0, .05),
          0 0px 2px rgba(0, 0, 0, .2),
          0 2px 4px rgba(0, 0, 0, .2),
          0 4px 9px rgba(0, 0, 0, .2),
          0 9px 9px rgba(0, 0, 0, .2),
          0 19px 19px rgba(0, 0, 0, .3);
        text-indent: 50px;
        font-family: "Trebuchet MS", Helvetica, sans-serif;
        font-size: 1.375em;
        box-shadow: 10px 10px;
      }

      h6 {
        color: white;
        text-align: center;
        text-transform: capitalize;
        text-indent: 50px;
        font-family: "Trebuchet MS", Helvetica, sans-serif;
        font-size: 1.575em;
        
      }

      per {
        color: white;
        text-align: center;
        margin: 10rem auto 0 auto ;
        text-transform: capitalize;
        text-indent: 50px;
        font-family: "Trebuchet MS", Helvetica, sans-serif;
        font-size: 1.675em;
      }
      p {
        color: white;
        text-align: center;
        margin: 10rem auto 0 auto ;
        text-transform: capitalize;
        text-indent: 50px;
        font-family: "Trebuchet MS", Helvetica, sans-serif;
        font-size: 1.675em;
      }

      hr {}

      .vericaltext {
        writing-mode: vertical-lr;
        text-orientation: upright;
        display: flex;
        float: left;
      }

      select {
        width: 60%;
        padding: 20px 24px;
        border: none;
        border-radius: 4px;
        background-color: #f1f1f1;
        font-size: 1.2em;
        text-align: center;
      }

      input[type=button],
      input[type=submit],
      input[type=reset]{
        background-color:darkseagreen;
        border: none;
        color: white;
        padding: 16px 32px;
        cursor: pointer;
        padding: 14px 40px;
        width: 30%;
        font-size: 1.275em;

      }
      input[type=number]{
        padding: 16px 32px;
        cursor: pointer;
        padding: 10px 36px;
        width: 12%;
        font-size: 1.2em;
      }

      label {
        color: white;

        text-align: center;

        text-transform: capitalize;
        text-indent: 50px;
        font-family: "Trebuchet MS", Helvetica, sans-serif;
        font-size: 1.375em;

      }

      .form-control {
        font-family: system-ui, sans-serif;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1;
        cursor: pointer;
      }
    </style>

<head>
    <meta chareset="UTF-8">
    <title> ADRENALINE LAND</title>
  </head>
  <img src="image/logo.png" style="float: left; width: 10.33%; ">

  <h1> ADRENALINELAND</h1>
  <h2 > We've got something for all the fun-lovers and thrill-seekers <br><br><br><br> </h2>
  <body>

    <img src="image/Theme-Park.jpeg" style="
 top: 428px;
    left: 800px;
    width: 653px;
    height: 878px;
    position: absolute;
    box-sizing: border-box;
    border-color: transparent;
    margin-right: 0;
    border-radius: 365px 64px 42px 365px;
    margin-bottom: 0;
opacity: 1;">


    <hr>
    <h2 style="text-align: left;"> </br>  Feel the Adrenaline like you've never felt </br> </br> </h2>
    <hr>
    </br>
    <h5 class="vericaltext">
      ABOUT THELAND
    </h5>
    <h4>
      </br> </br> View our classic, updated, refurbished, and </br> out-of-this-world rides that you will see on </br> our midways
       We also have a variety of food </br> and games, that adds to the carnival experience!
    </br> Dreamland Amusements has some extra amenities to </br>make our customers feel as
     comfortable as possible and </br> enjoy their day at the carnival to make memories </br>that will last a lifetime</br> 
      </br> </br> </br> </br> </br> </br> </h4>
    </br></br></br></br></br> </br> </br>

    <h2 style="font-size: 3.275em;"> How Can You Enjoy Your Day In ADRENALINELAND ? </h2>

    <center>
      <div>
        <h3>Carnival Food</h3>
        <img src="image/carnival.gif">
        <per>What's a carnival without classic carnival food!  Stop by our multiple vendors to satisfy your cravings,
             with everything from warm funnel cakes,to freshly made corn dogs! We also offer a variety of benches and 
             picnic areas to rest tired feet,and enjoy your tasty treat!
        </per>
      </div>
      </br> </br> </br>
      <div>
        <h3>Games</h3>
        <img src="image/games.jpg">
        <per> That coveted giant stuffed teddy bear is waiting for you!   Stop by our various classic carnival game 
            booths and try your luck at skee ball, the rising waters, the balloon pop and many more!  </per>
      </div>
      </br> </br> </br>
      <div>
        <h3>Spectacular Rides</h3>

        <img src="image/rides.webp">

        <per>For all you thrill seekers and adrenaline junkies, our Spectacular Rides are a must! Whether you're taking 
            a ride upside down and backwards on our one-of-a-kind Delusion or spinning into outer space all! To top it off,
              our rides change between 250 different colors throughout your ride  creating a spectacular vision you won't forget! </per>

      </div>
    </center>
    </br> </br> </br> </br> </br> </br> </br> </br> </br>
    <hr>

    <h6> ARE YOU READY FOR FUN? and exciting experience with family and friends in ADRENALINELAND </br> All These Great Activities Are Included In The Ticket For Only 240SR </h6>

    <center>
      <h6 style="align: center;">
        <FORM ACTION="legolandform.php" METHOD="POST" NAME="input" </h6> Choose the time for your visit:
      </h6>
      <select name="choise">
        <option value="Thursday from 10am to 7pm">Thursday from 10am to 7pm</option>
        <option value="Friday from 10am to 7pmm">Friday from 10am to 7pm</option>
        <option value="Saturday from 10am to 7pm">Saturday from 10am to 7pm</option>
        <option value="Tuesday from 10am to 7pm">Tuesday from 10am to 7pm</option>
        <option value="Wensday from 10am to 7pm">Wensday from 10am to 7pm</option>
      </select>

      <h6>How many tickets do you want to purchase?</h6>
      <label for="quantity">You Are Allowed To buy (between 1 and 20) tickets :</label>
      <input type="number" id="quantity" name="quantity" min="1" max="20" required>
</br> </br> <hr> </br>
<div>
      <h3>1-Hour Segway Tour</h3>
      <img src="image/segway.jpg">
      <p>This tour gives you ability to see all the Activities in ADRENALINELAND and JUNIORLAND
    </br> It cost 100sr per person
    </br> would you like to book  during your visit to ADRENALINELAND ? </p>

      <label class="form-control">
        <input type="radio" name="yes" value="yes"> Yes<br>
      </label>

      <label class="form-control">
        <input type="radio" name="no" value="no" checked> No<br>
      </label>
    </br>
      <input type="submit" name="Send" value="Send">
      </FORM>
      </h6>
</div>
    </center>
  </body>

  </html>