<!DOCTYPE html>
<html>
  <head>
    <title> contact Us</title>
	<link
	rel="stylesheet"
	href=
"https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
  />
  <link
	rel="stylesheet"
	href=
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
  />
	<style>
		div {
      
      max-width: 850px;
      width: 100%;
      padding: 35px 40px;
      border-radius: 5px;
      box-shadow: 0 6px 11px rgba(0, 0, 0, 0.15);
      font-weight: 500;
   

      
    }

    form .button input{
   height: 100%;
   width: 100%;
   border-radius: 5px;
   border: none;
   color: #fff;
   font-size: 20px;
   font-weight: 500;
   letter-spacing: 1px;
   cursor: pointer;
   transition: all 0.3s ease;
 
 }

    body {
color: aliceblue;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 10px;
      background: linear-gradient(135deg, #71b7e6, #9b59b6);
  font-family: 'Poppins',sans-serif;
 
    }


    input[type=text] {
      width: 35%;
      padding: 10px;
      margin: 5px 0;
      border: 1px solid #000000;
      outline: none;

    }
	
    input[type=text]:focus {
      background-color: #FFE4E1;
    }

    input[type=email] {
      width: 35%;
      padding: 10px;
      margin: 5px 0;
      border: 1px solid #000000;
      outline: none;

    }

    input[type=email]:focus {
      background-color: #FFE4E1;
    }

	input[type=textarea] {
      width: 35%;
      padding: 10px;
      margin: 5px 0;
      border: 1px solid #000000;
      outline: none;

    }
	input[type=textarea]:focus {
      background-color: #FFE4E1;
    }
    input[type=submit] {
      width: 80%;
      padding: 10px;
      margin: 5px 0;
      box-sizing: border-box;
      font-size: 120%;
      outline: none;
      background-color:darkseagreen;
      color: white;

    }

    input[type=submit]:focus {
      background-color: #FFE4E1;
    }

    input[type=radio] {
      width: 5%;

      margin: 5px 0;


    }
    
    

 
.details{
  display: inline-block; width:90%;
  
}

label{
  font-size: 160%;
  font-family: 'Poppins',sans-serif;
}

	</style>
  </head>
  <body>
	<center>
		<div class="form-center" ><fieldset>
	  
		  <body>
		   
			<form action="proo.php" method="post" name="Conatact" >
			 
			  </br> </br> </br>
			  <h1> Conatact us </h1>
			  <span class="details"> <label>  Name  : </label> </span>
			  <input type="text" name="name" required placeholder="Name">  
			  <span class="details"><label> Email :</label> </span>
			  <input type="email" name="email" required placeholder="Email Address"> 
			  <span class="details"><label>Message :</label></span>
			<textarea name="msg" cols="60" row="40" required placeholder="Message"></textarea>
			  <input type="submit" value="submit" name="submit"><br><br>
		
	  
			</form>
		  </fieldset>
	  
		  </body>
	  
		</div>
	  </center>
	</body>
</html>