<!DOCTYPE html>
<html>
<head>
<style> 
body {
  background: SlateBlue;
}
h1 {
text-shadow: 2px 2px black;
color:#DBE613;
font-weight: bold;
text-align: center;
font-size:50px;
}
h2 {
color:black;
}
h3{
color:white;
text-align: center;
font-size:30px;
text-align: center;
}
#example1 {
  border: 0px solid;
  padding: 10px;
  box-shadow: 1px 1px 8px black;
  background-color:white;
}

#example2 {
  border: 0px solid;
  padding: 10px;
  box-shadow: 1px 1px 8px black;
  background-color:white;
}

#example3 {
  border: 0px solid;
  padding: 10px;
  box-shadow: 1px 1px 8px black;
  background-color:white;
}

</style>
</head>
<body>

<br>
<br>
<br>

<h1>FUN LAND</h1>
 

<br>
<h3>name,<br>
you're good to go<br>
Keep your tickets handy</h2>

<br>
<div id="example2">
  <p>Order summary</p>
  <p>Order #number - month day,year</p>
  <p>1 x zone      $price</p>
  <p>total $price</p>
  <p>payment method </p>
  <hr>
  <p>Printable PDF tickets are attached to this email</p>
  <p>Refund policy: refunds up to 7 days before event</p>
  
</div>
<br>

<h1>FUN LAND</h1>
</body>
</html>