<html>
    <!DOCTYPE html>
    <style>
      div {

        max-width: 850px;
        width: 100%;
        padding: 35px 40px;
        border-radius: 5px;
        box-shadow: 0 6px 11px rgba(0, 0, 0, 0.15);
        font-weight: 500;
        position: center;

      }

      img {
        border-radius: 60%;
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 53.33%;
        padding: -5px;
      }

      body {
        background: linear-gradient(135deg, #71b7e6, #9b59b6);
      }

      

      h1 {

        color: white;
        text-align: center;
        padding: -10px;
        letter-spacing: 10px;
        font-size: 10vw;
        font-family: "Trebuchet MS", Helvetica, sans-serif;
        text-shadow: 0px -6px 0 #212121,
          0px -6px 0 #212121,
          0px 6px 0 #212121,
          0px 6px 0 #212121,
          -6px 0px 0 #212121,
          6px 0px 0 #212121,
          -6px 0px 0 #212121,
          6px 0px 0 #212121,
          -6px -6px 0 #212121,
          6px -6px 0 #212121,
          -6px 6px 0 #212121,
          6px 6px 0 #212121,
          -6px 18px 0 #212121,
          0px 18px 0 #212121,
          6px 18px 0 #212121,
          0 19px 1px rgba(0, 0, 0, .1),
          0 0 6px rgba(0, 0, 0, .1),
          0 6px 3px rgba(0, 0, 0, .3),
          0 12px 6px rgba(0, 0, 0, .2),
          0 18px 18px rgba(0, 0, 0, .25),
          0 24px 24px rgba(0, 0, 0, .2),
          0 36px 36px rgba(0, 0, 0, .15);
      }

      h2 {
        color: white;
        text-align: center;


        text-transform: capitalize;
        text-shadow: 0 1px 0 hsl(40, 5%, 50%),
        0 0px 0 hsl(40, 5%, 55%),
        0 1px 0 hsl(40, 5%, 50%),
        0 2px 0 hsl(40, 5%, 46%),
        0 3px 0 hsl(40, 5%, 44%),
        0 4px 0 hsl(40, 5%, 42%),
        0 5px 0 hsl(40, 5%, 41%),
        0 6px 0 hsl(40, 5%, 40%),

        0 0 4px rgba(0, 0, 0, .05),
        0 0px 2px rgba(0, 0, 0, .2),
        0 2px 4px rgba(0, 0, 0, .2),
        0 4px 9px rgba(0, 0, 0, .2),
        0 9px 9px rgba(0, 0, 0, .2),
        0 19px 19px rgba(0, 0, 0, .3);
        font-family: "Trebuchet MS",
        Helvetica,
        sans-serif;
        font-size: 2.475em;

      }

      h3 {
        color: white;
        text-align: center;
        text-transform: capitalize;
        text-shadow: 0 1px 0 hsl(40, 5%, 50%),
          0 0px 0 hsl(40, 5%, 55%),
          0 1px 0 hsl(40, 5%, 50%),
          0 2px 0 hsl(40, 5%, 46%),
          0 3px 0 hsl(40, 5%, 44%),
          0 4px 0 hsl(40, 5%, 42%),
          0 5px 0 hsl(40, 5%, 41%),
          0 6px 0 hsl(40, 5%, 40%),

          0 0 4px rgba(0, 0, 0, .05),
          0 0px 2px rgba(0, 0, 0, .2),
          0 2px 4px rgba(0, 0, 0, .2),
          0 4px 9px rgba(0, 0, 0, .2),
          0 9px 9px rgba(0, 0, 0, .2),
          0 19px 19px rgba(0, 0, 0, .3);
        font-family: "Trebuchet MS", Helvetica, sans-serif;
        font-size: 5vw;
      }

      h4 {
        color: white;
        text-align: left;
        text-transform: capitalize;
        text-indent: 50px;
        font-family: "Trebuchet MS", Helvetica, sans-serif;
        font-size: 1.375em;

      }

      h5 {
        color: white;
        text-align: center;
        text-transform: capitalize;
        text-shadow: 0 1px 0 hsl(40, 5%, 50%),
          0 0px 0 hsl(40, 5%, 55%),
          0 1px 0 hsl(40, 5%, 50%),
          0 2px 0 hsl(40, 5%, 46%),
          0 3px 0 hsl(40, 5%, 44%),
          0 4px 0 hsl(40, 5%, 42%),
          0 5px 0 hsl(40, 5%, 41%),
          0 6px 0 hsl(40, 5%, 40%),

          0 0 4px rgba(0, 0, 0, .05),
          0 0px 2px rgba(0, 0, 0, .2),
          0 2px 4px rgba(0, 0, 0, .2),
          0 4px 9px rgba(0, 0, 0, .2),
          0 9px 9px rgba(0, 0, 0, .2),
          0 19px 19px rgba(0, 0, 0, .3);
        text-indent: 50px;
        font-family: "Trebuchet MS", Helvetica, sans-serif;
        font-size: 1.375em;
        box-shadow: 10px 10px;
      }

      h6 {
        color: white;
        text-align: center;
        text-transform: capitalize;
        text-indent: 50px;
        font-family: "Trebuchet MS", Helvetica, sans-serif;
        font-size: 1.575em;
        
      }
      per {
        color: white;
        text-align: center;
        margin: 10rem auto 0 auto ;
        text-transform: capitalize;
        text-indent: 50px;
        font-family: "Trebuchet MS", Helvetica, sans-serif;
        font-size: 1.675em;
      }
      p {
        color: white;
        text-align: center;
        text-transform: capitalize;
        text-indent: 50px;
        font-family: "Trebuchet MS", Helvetica, sans-serif;
        font-size: 1.375em;
        }
      hr {}

      .vericaltext {
        writing-mode: vertical-lr;
        text-orientation: upright;
        display: flex;
        float: left;
      }

      select {
        width: 60%;
        padding: 20px 24px;
        border: none;
        border-radius: 4px;
        background-color: #f1f1f1;
        font-size: 1.2em;
        text-align: center;
      }

      input[type=button],
      input[type=submit],
      input[type=reset]{
        background-color:darkseagreen;
        border: none;
        color: white;
        padding: 16px 32px;
        cursor: pointer;
        padding: 14px 40px;
        width: 30%;
        font-size: 1.275em;

      }
      input[type=number]{
        padding: 16px 32px;
        cursor: pointer;
        padding: 10px 36px;
        width: 12%;
        font-size: 1.2em;
      }

      label {
        color: white;

        text-align: center;

        text-transform: capitalize;
        text-indent: 50px;
        font-family: "Trebuchet MS", Helvetica, sans-serif;
        font-size: 1.375em;

      }

      .form-control {
        font-family: system-ui, sans-serif;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1;
        cursor: pointer;
      }
    </style>
<head>
    <meta chareset="UTF-8">
    <title> Ice Land </title>
  </head>
  <img src="image/logo.png" style="float: left; width: 10.33%; ">

  <h1> ICELAND  </h1>
  <h2> Try Something Impossible In a 'Desert' City And Play In The Snow </br> Only in Ice Land </br> </br> </h2>

  <body>

    <img src="image/Snowplanet-winter-wonderland-tubing-2.jpg" style="
 top: 368px;
    left: 800px;
    width: 653px;
    height: 878px;
    position: absolute;
    box-sizing: border-box;
    border-color: transparent;
    margin-right: 0;
    border-radius: 365px 64px 42px 365px;
    margin-bottom: 0;
opacity: 1;">

    <hr>
    <h2 style="text-align: left;"> </br> A Fun Day Out For The Entire Family </br> </br> </h2>
    <hr>
    </br>
    <h5 class="vericaltext">
      ABOUT THELAND
    </h5>
    <h4>
      </br> </br> This is one of FunLand's top indoor activities. </br> Play with the penguins, build a snowman, roll down the hills, </br> ride the Twin Track Bobsled or explore a snow cavern. </br> You can also have a go on the frozen zip-line </br> or catch the classic chairlift to the top of a hill </br> where you can ski all the way to the bottom.
</br>
Experience real snow and real winter </br> conditions inside FunLand all year round. 
      </br> </br> </br> </br> </br> </br> </h4>
    </br></br></br></br></br> </br> </br>

    <h2 style="font-size: 3.275em;"> How Can You Enjoy Your Day In ICELAND ? </h2>

    <center>
      <div>
        <h3>Snow Park</h3>
        <img src="image/snow city al othaim mall riyadh.jpg">
        <per>TEnjoy all things snow at the indoor Snow Park. With attractions like the giant zorbing ball, ice cave,
           Mountain Thriller ride and more,  this one-of-a-kind winter wonderland gives you  access to polar activities like no other.
           After a day of fun in the snow, warm up with a cup of hot chocolate at Ice Cafe.
        </per>
      </div>
      </br> </br> </br>
      <div>
        <h3>Snow Penguins</h3>
        <img src="image/star-wars-in-dubai-ski-dubai-4.jpg.webp">
        <per>CEnjoy an up-close and personal encounter  with IceLand's resident colony of Gentoo and  King Penguins.
           Prepare to be amased by  the phenomenal March of the Penguins show or enjoy the wide range of penguin encounters  and experiences on offer.</per>
      </div>
      </br> </br> </br>
      <div>
        <h3>Slope</h3>

        <img src="image/ski-dubai-2.jpg">

        <per> Visit the famous Slope for thrills, chills  and some serious winter fun. With various  packages available,
           you can hit the slopes and discover why this snow-filler attraction  is one of FunLand's must-visit destinations. </per>
      </div>
    </center>
    </br> </br> </br> </br> </br> </br> </br> </br> </br>
    <hr>

    <h6> Live the coldest experience with family and friends in ICELAND </br> All This Great Activities Are Included In The Ticket For Only 240SR </br> Kids Aged 5 Years And Under Tickets Are Free  </h6>



    <center>
      <h6 style="align: center;">
        <FORM ACTION="legolandform.php" METHOD="POST" NAME="input" </h6> Choose the time for your visit:
      </h6>
      <select name="choise">
<option value="Thursday from 4pm to 1 am">Thursday from 4pm to 1 am</option>
<option value="Friday from 4pm to 1 am">Friday from 4pm to 1 am</option>
<option value="Saturday from 4pm to 11pm">Saturday from 4pm to 11pm</option>
<option value="Tuesday from 4pm to 9pm">Tuesday from 4pm to 9pm</option>
<option value="Wensday from 4pm to 9pm">Wensday from 4pm to 9pm</option>
</select>

      <h6>How many tickets do you want to purchase?</h6>
      <label for="quantity">You Are Allowed To buy (between 1 and 20) tickets :</label>
      <input type="number" id="quantity" name="quantity" min="1" max="20" required>
</br> </br> <hr> </br>
<div>
      <h3>Private Lessons</h3>
      <img src="image/MicrosoftTeams-image-(3)d1e41265-c625-4430-acdc-b581abc15971.png">
      <p>CThis private lesson gives you the added advantage of having </br>  a professional's undivided attention For You And Your Group .
</br> It cost 199sr per person
</br> would you like to book one during your visit to IceLand? </p>

      <label class="form-control">
        <input type="radio" name="yes" value="yes"> Yes<br>
      </label>

      <label class="form-control">
        <input type="radio" name="no" value="no" checked> No<br>
      </label>
    </br>
      <input type="submit" name="Send" value="Send">
      </FORM>
      </h6>
</div>
    </center>
  </body>

  </html>