<html>
    <head>
        <title>sign ip</title>
    </head>
  <center>
  <div class="form-center" <fieldset>

    <body>
     
      <form action="signin.php" method="post" name="signin" >
       
        </br> </br> </br>
        <h1> Welcome, Friend! </br> Sign in</h1>
        

        <span class="details"><label> Username :</label> </span>
        <input type="text" name="user" required placeholder="username" required> 
      

      <br><br>


        <span class="details"><label> Password</label> </span>
        <input type="password" name="password" placeholder="password" required > 
        <br> <br> <br>
      <a href="signup.html"> <span >not have account? sign up</span> </a> 
     <br> <br> <br> 

        <input type="submit" value="Sign Up" name="submit"><br><br>
      

      

        

      </form>
    </fieldset>

    </body>

  </div>
</center>
  <style>
  

    div {
      
      max-width: 850px;
      width: 100%;
      padding: 35px 40px;
      border-radius: 5px;
      box-shadow: 0 6px 11px rgba(0, 0, 0, 0.15);
      font-weight: 500;
   

      
    }

    form .button input{
   height: 100%;
   width: 100%;
   border-radius: 5px;
   border: none;
   color: #fff;
   font-size: 20px;
   font-weight: 500;
   letter-spacing: 1px;
   cursor: pointer;
   transition: all 0.3s ease;
 
 }

    body {
color: aliceblue;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 10px;
      background: linear-gradient(135deg, #71b7e6, #9b59b6);
  font-family: 'Poppins',sans-serif;
 
    }


    input[type=text] {
      width: 35%;
      padding: 10px;
      margin: 5px 0;
      border: 1px solid #000000;
      outline: none;

    }

    input[type=text]:focus {
      background-color: #FFE4E1;
    }

    input[type=email] {
      width: 35%;
      padding: 10px;
      margin: 5px 0;
      border: 1px solid #000000;
      outline: none;

    }

    input[type=email]:focus {
      background-color: #FFE4E1;
    }

    input[type=Number] {
      width: 35%;
      padding: 10px;
      margin: 5px 0;
      border: 1px solid #000000;
      outline: none;

    }

    input[type=Number]:focus {
      background-color: #FFE4E1;

    }

    input[type=password] {
      width: 35%;
      padding: 10px;
      margin: 5px 0;
      border: 1px solid #000000;
      outline: none;

    }

    input[type=password]:focus {
      background-color: #FFE4E1;

    }


    input[type=submit] {
      width: 80%;
      padding: 10px;
      margin: 5px 0;
      box-sizing: border-box;
      font-size: 120%;
      outline: none;
      background-color:darkseagreen;
      color: white;

    }

    input[type=submit]:focus {
      background-color: #FFE4E1;
    }

    input[type=radio] {
      width: 5%;

      margin: 5px 0;


    }
    
    

 
.details{
  display: inline-block; width:37%;
  
}

label{

  font-size: 130%;
  font-family: 'Poppins',sans-serif;
}

  </style>


</html>
